<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_11_Interface.Personeller.Sekreter">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAg=</HashCode>
      <FileName>Personeller\Sekreter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_11_Interface.Personeller.SatisElemani">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>Personeller\SatisElemani.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_11_Interface.Personeller.ITTasarimci">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAIAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\ITTasarimci.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_11_Interface.Personeller.Kisi">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAAAAAAEAAAAAAAAAAAAAEACAQAACAAAAA=</HashCode>
      <FileName>Personeller\Kisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_11_Interface.Personeller.Personel">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAACAEAA=</HashCode>
      <FileName>Personeller\Personel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_11_Interface.Personeller.ITYazilim">
    <Position X="16.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>Personeller\ITYazilim.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_11_Interface.Personeller.InsanKaynaklari">
    <Position X="8.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Personeller\InsanKaynaklari.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_11_Interface.Personeller.SatisMuduru">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Personeller\SatisMuduru.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_11_Interface.Personeller.Mudur">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAA=</HashCode>
      <FileName>Personeller\Mudur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_11_Interface.IBilisimPersoneli">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBilisimPersoneli.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_11_Interface.IPersonel">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>IPersonel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_11_Interface.ISekreter">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAg=</HashCode>
      <FileName>ISekreter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_11_Interface.IYazilimci">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>IYazilimci.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_11_Interface.ITasarimci">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITasarimci.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_11_Interface.ISatis">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ISatis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_11_Interface.ISatisMudur">
    <Position X="13.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ISatisMudur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>