<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3_ClassLib.Bilgisayarlar.Anakart">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\Anakart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Bilgisayarlar.BaseItem">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\BaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Bilgisayarlar.Bilgisayar">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAABAAAAAAAAABAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Bilgisayarlar\Bilgisayar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Bilgisayarlar.Cpu">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\Cpu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Bilgisayarlar.EkranKarti">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\EkranKarti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Bilgisayarlar.HardDisk">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\HardDisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Bilgisayarlar.OyuncuBilgisayarı">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAKAAAABAAAAAAAAABAAAAAABABAAAAICAAAA=</HashCode>
      <FileName>Bilgisayarlar\OyuncuBilgisayarı.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Bilgisayarlar.Ram">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\Ram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_3_ClassLib.Bilgisayarlar.EkranKartiTipi">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\EkranKarti.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_3_ClassLib.Bilgisayarlar.DiskTipi">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\HardDisk.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_3_ClassLib.Bilgisayarlar.RamTipi">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\RamTipi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>