<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3_ClassLib.Personeller.Sekreter">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAA=</HashCode>
      <FileName>Personeller\Sekreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Personeller.SatisElemani">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Personeller\SatisElemani.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Personeller.ITTasarimci">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\ITTasarimci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Personeller.Kisi" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAAAAAAEAAAAAAAAAAAAAEACAAAACAAAAA=</HashCode>
      <FileName>Personeller\Kisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Personeller.Personel" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAEAA=</HashCode>
      <FileName>Personeller\Personel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Personeller.ITYazilim">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>Personeller\ITYazilim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Personeller.InsanKaynaklari">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAACABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Personeller\InsanKaynaklari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>