<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_10_PolimorfizmWindow.CepTelefonlari.BasePhone">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAA=</HashCode>
      <FileName>CepTelefonlari\BasePhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10_PolimorfizmWindow.CepTelefonlari.Nokia">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CepTelefonlari\Nokia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10_PolimorfizmWindow.CepTelefonlari.Iphone">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CepTelefonlari\Iphone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10_PolimorfizmWindow.CepTelefonlari.Samsung">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CepTelefonlari\Samsung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>